{
  "name": "three-devtools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:browser-extension": "turbo run dev --filter browser-extension",
    "dev:embedding": "turbo run dev  --filter embedding",
    "build:browser-extension": "turbo run build --filter browser-extension",
    "build:embedding": "turbo run build --filter embedding",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/types": "^17.4.4",
    "@total-typescript/ts-reset": "^0.4.2",
    "eslint": "^8.36.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "tsconfig": "workspace:*",
    "turbo": "^1.8.5",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "vite-plugin-web-extension": "^3.0.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "mitt@3.0.0": "patches/mitt@3.0.0.patch"
    }
  }
}
