{
  "name": "three-devtools",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.25.1",
    "@spectrum-icons/illustrations": "^3.6.0",
    "@spectrum-icons/workflow": "^4.1.0",
    "class-transformer": "^0.5.1",
    "lodash-es": "^4.17.21",
    "modern-normalize": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-toolbelt": "^9.6.0",
    "valtio": "^1.10.3",
    "webextension-polyfill": "^0.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/lodash-es": "^4.17.7",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.149.0",
    "@types/webextension-polyfill": "^0.10.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-react-swc": "^3.2.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "typescript": "^5.0.2",
    "vite": "^4.2.0",
    "vite-plugin-web-extension": "^3.0.2"
  }
}
